{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relatorio-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "web", "-p", "8099", "-c-1"],
      "port": 8099
    }
  ]
}
